modular/b9-checkers-academy-draft/proto/leaderboard/packet.proto

syntax = "proto3";
package b9lab.checkers.leaderboard;

// this line is used by starport scaffolding # proto/packet/import
import "leaderboard/player_info.proto";

option go_package = "github.com/b9lab/checkers/x/leaderboard/types";

message LeaderboardPacketData {
  oneof packet {
    NoData noData = 1;
    // this line is used by starport scaffolding # ibc/packet/proto/field
    CandidatePacketData candidatePacket = 2; // this line is used by starport scaffolding # ibc/packet/proto/field/number
  }
}

message NoData {
}

// CandidatePacketData defines a struct for the packet payload
message CandidatePacketData {
  PlayerInfo playerInfo = 1;
}

// CandidatePacketAck defines a struct for the packet acknowledgment
message CandidatePacketAck {
}
// this line is used by starport scaffolding # ibc/packet/proto/message
