separate/leaderboard/ida-content/proto/leaderboard/genesis.proto

syntax = "proto3";
package cosmonaut.leaderboard.leaderboard;

// this line is used by starport scaffolding # genesis/proto/import
import "leaderboard/board.proto";
import "leaderboard/player_info.proto";

option go_package = "github.com/cosmonaut/leaderboard/x/leaderboard/types";

// GenesisState defines the leaderboard module's genesis state.
message GenesisState {
    // this line is used by starport scaffolding # genesis/proto/state
		repeated Board boardList = 3; // this line is used by starport scaffolding # genesis/proto/stateField
		repeated PlayerInfo playerInfoList = 2; // this line is used by starport scaffolding # genesis/proto/stateField
    string port_id = 1; // this line is used by starport scaffolding # genesis/proto/stateField
}
