separate/leaderboard/ida-content/proto/leaderboard/packet.proto

syntax = "proto3";
package cosmonaut.leaderboard.leaderboard;

option go_package = "github.com/cosmonaut/leaderboard/x/leaderboard/types";

message LeaderboardPacketData {
    oneof packet {
        NoData noData = 1;
        // this line is used by starport scaffolding # ibc/packet/proto/field
				IbcTopRankPacketData ibcTopRankPacket = 2; // this line is used by starport scaffolding # ibc/packet/proto/field/number
    }
}

message NoData {
}

// this line is used by starport scaffolding # ibc/packet/proto/message
// IbcTopRankPacketData defines a struct for the packet payload
message IbcTopRankPacketData {
	  string playerId = 1;
  uint64 score = 2;
  string dateAdded = 3;
  string gameId = 4;
}

// IbcTopRankPacketAck defines a struct for the packet acknowledgment
message IbcTopRankPacketAck {
	  string playerId = 1;
}
