separate/leaderboard/ida-content/proto/leaderboard/packet.proto

syntax = "proto3";
package tmsdkeys.leaderboard.leaderboard;

// this line is used by starport scaffolding # proto/packet/import

option go_package = "github.com/tmsdkeys/leaderboard/x/leaderboard/types";

message LeaderboardPacketData {
    oneof packet {
        NoData noData = 1;
        // this line is used by starport scaffolding # ibc/packet/proto/field
				IbcTopRankPacketData ibcTopRankPacket = 2; // this line is used by starport scaffolding # ibc/packet/proto/field/number
    }
}

message NoData {
}

// IbcTopRankPacketData defines a struct for the packet payload
message IbcTopRankPacketData {
  string playerId = 1;
  uint64 rank = 2;
  string score = 3;
}

// IbcTopRankPacketAck defines a struct for the packet acknowledgment
message IbcTopRankPacketAck {
	  string playerId = 1;
}
// this line is used by starport scaffolding # ibc/packet/proto/message
